set timeout=5
set default=0

menuentry "WNU OS Server 1.0.0 (Based On WNU OS 1.0.1 Update 2) (LIVE)" {
    multiboot2 /boot/kernel.bin
    boot
}
menuentry "WNU OS Server 1.0.0 (INSTALL) (WIP)"{
    multiboot2 /boot/install_wnu_os_server.bin
    boot
}
menuentry "WNU OS Server 1.0.0 (MINIMAL) (LIVE)" {
    multiboot2 /boot/minimal_kernel.bin
    boot
}