set timeout=5
set default=0

menuentry "WNU OS Server 1.0.0.11.11.2025.PRE.ALPHA LIVE" {
    multiboot /boot/live_wnu_os_server.bin
    boot
}
menuentry "WNU OS Server 1.0.0.11.11.2025.PRE.ALPHA (OUTDATED) (LIVE)" {
    multiboot2 /boot/kernel.bin
    boot
}
menuentry "WNU OS Server 1.0.0.11.11.2025.PRE.ALPHA (MINIMAL & OUTDATED) (LIVE)" {
    multiboot2 /boot/minimal_kernel.bin
    boot
}