// VGA Memory Cheatsheet - Use this to find character codes and their memory addresses in VGA text mode
// Copy And Paste this to your code

'A'	0x41	0x0741	White 'A'
'B'	0x42	0x0742	White 'B'
'C'	0x43	0x0743	White 'C'
'D'	0x44	0x0744	White 'D'
'E'	0x45	0x0745	White 'E'
'F'	0x46	0x0746	White 'F'
'G'	0x47	0x0747	White 'G'
'H'	0x48	0x0748	White 'H'
'I'	0x49	0x0749	White 'I'
'J'	0x4A	0x074A	White 'J'
'K'	0x4B	0x074B	White 'K'
'L'	0x4C	0x074C	White 'L'
'M'	0x4D	0x074D	White 'M'
'N'	0x4E	0x074E	White 'N'
'O'	0x4F	0x074F	White 'O'
'P'	0x50	0x0750	White 'P'
'Q'	0x51	0x0751	White 'Q'
'R'	0x52	0x0752	White 'R'
'S'	0x53	0x0753	White 'S'
'T'	0x54	0x0754	White 'T'
'U'	0x55	0x0755	White 'U'
'V'	0x56	0x0756	White 'V'
'W'	0x57	0x0757	White 'W'
'X'	0x58	0x0758	White 'X'
'Y'	0x59	0x0759	White 'Y'
'Z'	0x5A	0x075A	White 'Z'
// [47] 'a' = ASCII 0x61 → VGA word 0x0761  ; White 'a'
// [48] 'b' = ASCII 0x62 → VGA word 0x0762  ; White 'b'
// [49] 'c' = ASCII 0x63 → VGA word 0x0763  ; White 'c'
// [50] 'd' = ASCII 0x64 → VGA word 0x0764  ; White 'd'
// [51] 'e' = ASCII 0x65 → VGA word 0x0765  ; White 'e'
// [52] 'f' = ASCII 0x66 → VGA word 0x0766  ; White 'f'
// [53] 'g' = ASCII 0x67 → VGA word 0x0767  ; White 'g'
// [54] 'h' = ASCII 0x68 → VGA word 0x0768  ; White 'h'
// [55] 'i' = ASCII 0x69 → VGA word 0x0769  ; White 'i'
// [56] 'j' = ASCII 0x6A → VGA word 0x076A  ; White 'j'
// [57] 'k' = ASCII 0x6B → VGA word 0x076B  ; White 'k'
// [58] 'l' = ASCII 0x6C → VGA word 0x076C  ; White 'l'
// [59] 'm' = ASCII 0x6D → VGA word 0x076D  ; White 'm'
// [60] 'n' = ASCII 0x6E → VGA word 0x076E  ; White 'n'
// [61] 'o' = ASCII 0x6F → VGA word 0x076F  ; White 'o'
// [62] 'p' = ASCII 0x70 → VGA word 0x0770  ; White 'p'
// [63] 'q' = ASCII 0x71 → VGA word 0x0771  ; White 'q'
// [64] 'r' = ASCII 0x72 → VGA word 0x0772  ; White 'r'
// [65] 's' = ASCII 0x73 → VGA word 0x0773  ; White 's'
// [66] 't' = ASCII 0x74 → VGA word 0x0774  ; White 't'
// [67] 'u' = ASCII 0x75 → VGA word 0x0775  ; White 'u'
// [68] 'v' = ASCII 0x76 → VGA word 0x0776  ; White 'v'
// [69] 'w' = ASCII 0x77 → VGA word 0x0777  ; White 'w'
// [70] 'x' = ASCII 0x78 → VGA word 0x0778  ; White 'x'
// [71] 'y' = ASCII 0x79 → VGA word 0x0779  ; White 'y'
// [72] 'z' = ASCII 0x7A → VGA word 0x077A  ; White 'z'

// Digits
// [32] '0' = ASCII 0x30 → VGA word 0x0730  ; White '0'
// [33] '1' = ASCII 0x31 → VGA word 0x0731  ; White '1'
// [34] '2' = ASCII 0x32 → VGA word 0x0732  ; White '2'
// [35] '3' = ASCII 0x33 → VGA word 0x0733  ; White '3'
// [36] '4' = ASCII 0x34 → VGA word 0x0734  ; White '4'
// [37] '5' = ASCII 0x35 → VGA word 0x0735  ; White '5'
// [38] '6' = ASCII 0x36 → VGA word 0x0736  ; White '6'
// [39] '7' = ASCII 0x37 → VGA word 0x0737  ; White '7'
// [40] '8' = ASCII 0x38 → VGA word 0x0738  ; White '8'
// [41] '9' = ASCII 0x39 → VGA word 0x0739  ; White '9'

/ Non-Letter Characters /
| ' ' | 0x20 | 0x0720 | White space |
| '@' | 0x40 | 0x0740 | White '@' |
| ':' | 0x3A | 0x073A | White ':' | 
| '~' | 0x7E | 0x077E | White '~' | 
| '#' | 0x23 | 0x0723 | White '#' |
| '.' | 0x2E | 0x072E | White period |
| ',' | 0x2C | 0x072C | White comma |
| '_' | 0x5F | 0x075F | White underscore |
| '-'   |	0x2D | 0x072D |	White hyphen |

// Colors
Code	Color Name	Example VGA Word ('A')
0x0	Black	0x0041 = black 'A'
0x1	Blue	0x0141 = blue 'A'
0x2	Green	0x0241 = green 'A'
0x3	Cyan	0x0341 = cyan 'A'
0x4	Red	0x0441 = red 'A'
0x5	Magenta	0x0541 = magenta 'A'
0x6	Brown	0x0641 = brown 'A'
0x7	Light Gray	0x0741 = light gray 'A'
0x8	Dark Gray	0x0841 = dark gray 'A'
0x9	Light Blue	0x0941 = light blue 'A'
0xA	Light Green	0x0A41 = light green 'A'
0xB	Light Cyan	0x0B41 = light cyan 'A'
0xC	Light Red	0x0C41 = light red 'A'
0xD	Light Magenta	0x0D41 = light magenta 'A'
0xE	Yellow	0x0E41 = yellow 'A'
0xF	White	0x0F41 = white 'A'

// Background Colors Cheatsheet
// Format: 0x[BG][FG] where BG=background color (0-F), FG=foreground color (0-F)
// Example: 0x1F = Blue background (1) + White text (F)

Background Code	Background Color	White Text Example	Red Text Example
0x0_	Black Background	0x0F41 = white 'A' on black	0x0441 = red 'A' on black
0x1_	Blue Background	0x1F41 = white 'A' on blue	0x1441 = red 'A' on blue  
0x2_	Green Background	0x2F41 = white 'A' on green	0x2441 = red 'A' on green
0x3_	Cyan Background	0x3F41 = white 'A' on cyan	0x3441 = red 'A' on cyan
0x4_	Red Background	0x4F41 = white 'A' on red	0x4E41 = yellow 'A' on red
0x5_	Magenta Background	0x5F41 = white 'A' on magenta	0x5E41 = yellow 'A' on magenta
0x6_	Brown Background	0x6F41 = white 'A' on brown	0x6E41 = yellow 'A' on brown
0x7_	Light Gray Background	0x7041 = black 'A' on light gray	0x7441 = red 'A' on light gray
0x8_	Dark Gray Background	0x8F41 = white 'A' on dark gray	0x8441 = red 'A' on dark gray
0x9_	Light Blue Background	0x9F41 = white 'A' on light blue	0x9041 = black 'A' on light blue
0xA_	Light Green Background	0xAF41 = white 'A' on light green	0xA041 = black 'A' on light green  
0xB_	Light Cyan Background	0xBF41 = white 'A' on light cyan	0xB041 = black 'A' on light cyan
0xC_	Light Red Background	0xCF41 = white 'A' on light red	0xC041 = black 'A' on light red
0xD_	Light Magenta Background	0xDF41 = white 'A' on light magenta	0xD041 = black 'A' on light magenta
0xE_	Yellow Background	0xE041 = black 'A' on yellow	0xE441 = red 'A' on yellow  
0xF_	White Background	0xF041 = black 'A' on white	0xF441 = red 'A' on white

// Common Background + Foreground Combinations
0x1F = Blue background + White text (very readable)
0x2F = Green background + White text (very readable)  
0x4F = Red background + White text (very readable)
0xE0 = Yellow background + Black text (very readable)
0xF0 = White background + Black text (very readable)
0x70 = Light gray background + Black text (very readable)

// Foreground Colors with Background Colors Cheatsheet
// Format: 0x[BG][FG] - All possible combinations for 'A' character

// Black Foreground (0x_0) on Different Backgrounds
0x00 = Black on Black (invisible)	0x10 = Black on Blue		0x20 = Black on Green		0x30 = Black on Cyan
0x40 = Black on Red			0x50 = Black on Magenta		0x60 = Black on Brown		0x70 = Black on Light Gray
0x80 = Black on Dark Gray		0x90 = Black on Light Blue	0xA0 = Black on Light Green	0xB0 = Black on Light Cyan
0xC0 = Black on Light Red		0xD0 = Black on Light Magenta	0xE0 = Black on Yellow		0xF0 = Black on White

// Blue Foreground (0x_1) on Different Backgrounds  
0x01 = Blue on Black		0x11 = Blue on Blue (invisible)	0x21 = Blue on Green		0x31 = Blue on Cyan
0x41 = Blue on Red		0x51 = Blue on Magenta		0x61 = Blue on Brown		0x71 = Blue on Light Gray
0x81 = Blue on Dark Gray	0x91 = Blue on Light Blue	0xA1 = Blue on Light Green	0xB1 = Blue on Light Cyan
0xC1 = Blue on Light Red	0xD1 = Blue on Light Magenta	0xE1 = Blue on Yellow		0xF1 = Blue on White

// Green Foreground (0x_2) on Different Backgrounds
0x02 = Green on Black		0x12 = Green on Blue		0x22 = Green on Green (invisible)	0x32 = Green on Cyan
0x42 = Green on Red		0x52 = Green on Magenta		0x62 = Green on Brown		0x72 = Green on Light Gray  
0x82 = Green on Dark Gray	0x92 = Green on Light Blue	0xA2 = Green on Light Green	0xB2 = Green on Light Cyan
0xC2 = Green on Light Red	0xD2 = Green on Light Magenta	0xE2 = Green on Yellow		0xF2 = Green on White

// Red Foreground (0x_4) on Different Backgrounds
0x04 = Red on Black		0x14 = Red on Blue		0x24 = Red on Green		0x34 = Red on Cyan
0x44 = Red on Red (invisible)	0x54 = Red on Magenta		0x64 = Red on Brown		0x74 = Red on Light Gray
0x84 = Red on Dark Gray		0x94 = Red on Light Blue	0xA4 = Red on Light Green	0xB4 = Red on Light Cyan
0xC4 = Red on Light Red		0xD4 = Red on Light Magenta	0xE4 = Red on Yellow		0xF4 = Red on White

// White Foreground (0x_F) on Different Backgrounds
0x0F = White on Black		0x1F = White on Blue		0x2F = White on Green		0x3F = White on Cyan
0x4F = White on Red		0x5F = White on Magenta		0x6F = White on Brown		0x7F = White on Light Gray
0x8F = White on Dark Gray	0x9F = White on Light Blue	0xAF = White on Light Green	0xBF = White on Light Cyan
0xCF = White on Light Red	0xDF = White on Light Magenta	0xEF = White on Yellow		0xFF = White on White (invisible)

// Yellow Foreground (0x_E) on Different Backgrounds  
0x0E = Yellow on Black		0x1E = Yellow on Blue		0x2E = Yellow on Green		0x3E = Yellow on Cyan
0x4E = Yellow on Red		0x5E = Yellow on Magenta	0x6E = Yellow on Brown		0x7E = Yellow on Light Gray
0x8E = Yellow on Dark Gray	0x9E = Yellow on Light Blue	0xAE = Yellow on Light Green	0xBE = Yellow on Light Cyan
0xCE = Yellow on Light Red	0xDE = Yellow on Light Magenta	0xEE = Yellow on Yellow (invisible)	0xFE = Yellow on White

// Light Green Foreground (0x_A) on Different Backgrounds
0x0A = Light Green on Black	0x1A = Light Green on Blue	0x2A = Light Green on Green	0x3A = Light Green on Cyan
0x4A = Light Green on Red	0x5A = Light Green on Magenta	0x6A = Light Green on Brown	0x7A = Light Green on Light Gray
0x8A = Light Green on Dark Gray	0x9A = Light Green on Light Blue	0xAA = Light Green on Light Green (invisible)	0xBA = Light Green on Light Cyan
0xCA = Light Green on Light Red	0xDA = Light Green on Light Magenta	0xEA = Light Green on Yellow	0xFA = Light Green on White
// Lines

Line #	Start Address	Offset from 0xB8000
0	0xB8000	+0
1	0xB80A0	+160
2	0xB8140	+320
3	0xB81E0	+480
4	0xB8280	+640
5	0xB8320	+800
6	0xB83C0	+960
7	0xB8460	+1120
8	0xB8500	+1280
9	0xB85A0	+1440
10	0xB8640	+1600
11	0xB86E0	+1760
12	0xB8780	+1920
13	0xB8820	+2080
14	0xB88C0	+2240
15	0xB8960	+2400
16	0xB8A00	+2560
17	0xB8AA0	+2720
18	0xB8B40	+2880
19	0xB8BE0	+3040
20	0xB8C80	+3200
21	0xB8D20	+3360
22	0xB8DC0	+3520
23	0xB8E60	+3680
24	0xB8F00	+3840